('E:\\Python Work\\BlackJack Game\\build\\blackjack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Python Work\\BlackJack Game\\build\\blackjack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python Work\\BlackJack Game\\build\\blackjack\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python Work\\BlackJack '
   'Game\\build\\blackjack\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python Work\\BlackJack '
   'Game\\build\\blackjack\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python Work\\BlackJack '
   'Game\\build\\blackjack\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('blackjack', 'E:\\Python Work\\BlackJack Game\\blackjack.py', 'PYSOURCE'),
  ('blackjack.exe.manifest',
   'E:\\Python Work\\BlackJack Game\\build\\blackjack\\blackjack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
